<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="120dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivHospital"
            android:layout_weight="1"
            android:paddingHorizontal="30dp"
            android:onClick="clickHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rs" />

        <ImageView
            android:id="@+id/ivPolice"
            android:layout_weight="1"
            android:paddingHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pc" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivSchool"
            android:layout_weight="1"
            android:paddingHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sc" />

        <ImageView
            android:id="@+id/ivMarket"
            android:layout_weight="1"
            android:paddingHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mart1" />
    </TableRow>
</LinearLayout>